<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>企业信息查询</title>
        <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .contanier{margin:50px 100px;}
            table{margin: 20px 0;}
            .item{text-align: right;width: 180px;}
            /* .title{background: #F0F2DF;}*/
            .formex img{cursor : pointer;width:150px;height:30px;}
            .main{margin-top: 100px;}
            caption{border: 1px solid #ddd;border-bottom: none;}
            table {
                width: 100%;
                max-width: 100%;
                margin-bottom: 20px;
                border:1px solid #ddd;
            }
            table > thead > tr > th,
            table > tbody > tr > th,
            table > tfoot > tr > th,
            table > thead > tr > td,
            table > tbody > tr > td,
            table > tfoot > tr > td {
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: top;
                border-top: 1px solid #ddd;
                border-right: 1px solid #ddd;
            }
            table > thead > tr > th {
                vertical-align: bottom;
            }
            table > caption + thead > tr:first-child > th,
            table > colgroup + thead > tr:first-child > th,
            table > thead:first-child > tr:first-child > th,
            table > caption + thead > tr:first-child > td,
            table > colgroup + thead > tr:first-child > td,
            table > thead:first-child > tr:first-child > td {
                border-top: 0;
            }
            table > tbody + tbody {
                border-top: 2px solid #ddd;
            }
            table .table {
                background-color: #fff;
            }
            table-condensed > thead > tr > th,
            table-condensed > tbody > tr > th,
            table-condensed > tfoot > tr > th,
            table-condensed > thead > tr > td,
            table-condensed > tbody > tr > td,
            table-condensed > tfoot > tr > td {
                padding: 5px;
            }
            table-bordered {
                border: 1px solid #ddd;
            }
            table-bordered > thead > tr > th,
            table-bordered > tbody > tr > th,
            table-bordered > tfoot > tr > th,
            table-bordered > thead > tr > td,
            table-bordered > tbody > tr > td,
            table-bordered > tfoot > tr > td {
                border: 1px solid #ddd;
            }
            table-bordered > thead > tr > th,
            table-bordered > thead > tr > td {
                border-bottom-width: 2px;
            }
            table-striped > tbody > tr:nth-of-type(odd) {
                background-color: #f9f9f9;
            }
            table-hover > tbody > tr:hover {
                background-color: #f5f5f5;
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdn.bootcss.com/handlebars.js/4.0.3/handlebars.min.js"></script>
    <script>
        document.onkeypress = function (event) {
            if (event.keyCode == 13 || event.keyCode == 108) {
                return false;
            }
        }
    </script>
    <body>
<div class="contanier">
    <h2>
        湖南物联聚创信息科技有限公司    </h2>
    <div class="bs-example bs-example-tabs">
        <ul role="tablist" class="nav nav-tabs" id="myTab">
            <li class="active" role="presentation"><a aria-expanded="false" aria-controls="home" data-toggle="tab" role="tab" id="home-tab" href="#home">基本信息</a></li>
            <li role="presentation"><a aria-controls="profile" data-toggle="tab" id="profile-tab" role="tab" href="#profile" aria-expanded="true">风险信息</a></li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div aria-labelledby="home-tab" id="home" class="tab-pane fade  active in" role="tabpanel">
                <table class="table table-bordered " id="table">
                                    </table>
                <table class="table table-bordered " id="table_gd">
                    
<col width="25%">
<col width="25%">
<col width="25%">
<col width="25%">
<tr>
<th colspan="4">变更信息</th>
	</tr>
<tr>
<th>变更事项</th>
		<th>变更前内容</th>
		<th>变更后内容</th>
		<th>变更日期</th>
	</tr>
<tr class="page-item">
<td>经营范围变更</td>
			<td row="2" col="36" class="words">公交高新技术信息网络开发；电力信息系统的设计、开发、维护；物联网技术研发；基于位置的信息系统技术服务；信息系统集成服务；太阳能光伏电站系统集成；基于位置的信息系统集成；基于位置的信息系统施工；果蔬仓储管理信息系统集成；电气设备系统集成；移动通信转售业务；第二类增值电信业务中的呼叫中心业务、信息服务业务（仅限互联网信息服务）；非许可电信业务代理；第二类增值电信业务中的信息服务业务（不含固定网电话信息服务和互联网信息服务）；第二类基础电信业务中的固定网国内数据传送业务（比照增值电信业务管理）和网络托管业务（比照增值电信业务管理）；跨地区增值电信服务；第一类增值电信业务中的国内多方通信服务业务；第二类增值电信业务中的呼叫中心业务和因特网接入服务业务；第二类增值电信业务中的因特网接入服务业务；网络游戏服务；药品、医疗器械互联网信息服务；固定电信服务；国内因特网虚拟专用网络业务；移动互联网研发和维护；软件开发；软件技术转让；软件技术服务；电子商务平台的开发建设；信息技术咨询服务；通信基站技术咨询；智能电网技术咨询；物流信息服务；数据处理和存储服务；集成电路设计；数字内容服务；信息服务业务（不含固定电话信息服务和互联网信息服务）；互联网接入及相关服务、信息服务、域名注册服务、域名跟服务器运行和注册管理、信息技术咨询。（依法须经批准的项目，经相关部门批准后方可开展经营活动）</td>
			<td row="2" col="36" class="words">公交高新技术信息网络开发；电力信息系统的设计、开发、维护；物联网技术研发；基于位置的信息系统技术服务；信息系统集成服务；太阳能光伏电站系统集成；基于位置的信息系统集成；基于位置的信息系统施工；果蔬仓储管理信息系统集成；电气设备系统集成；移动通信转售业务；第二类增值电信业务中的呼叫中心业务、信息服务业务（仅限互联网信息服务）；非许可电信业务代理；第二类增值电信业务中的信息服务业务（不含固定网电话信息服务和互联网信息服务）；第二类基础电信业务中的固定网国内数据传送业务（比照增值电信业务管理）和网络托管业务（比照增值电信业务管理）；跨地区增值电信服务；第一类增值电信业务中的国内多方通信服务业务；第二类增值电信业务中的呼叫中心业务和因特网接入服务业务；第二类增值电信业务中的因特网接入服务业务；网络游戏服务；药品、医疗器械互联网信息服务；固定电信服务；国内因特网虚拟专用网络业务；移动互联网研发和维护；软件开发；软件技术转让；软件技术服务；电子商务平台的开发建设；信息技术咨询服务；通信基站技术咨询；智能电网技术咨询；物流信息服务；数据处理和存储服务；集成电路设计；数字内容服务；信息服务业务（不含固定电话信息服务和互联网信息服务）；互联网接入及相关服务、信息服务、域名注册服务、域名跟服务器运行和注册管理、信息技术咨询；在互联网从事以下经营活动：厨具、设备、餐具及日用器皿百货零售服务；百货、纺织、服装及日用品的零售。（依法须经批准的项目，经相关部门批准后方可开展经营活动）</td>
			<td class="center">2016年8月5日</td>
		</tr>
<tr><th colspan="4" class="page-container"></th></tr>
                </table>
            </div>
            <div aria-labelledby="profile-tab" id="profile" class="tab-pane fade" role="tabpanel">
                <table class="table table-bordered " id="table_chufa">
                    
<col width="5%">
<col width="15%">
<col width="25%">
<col width="10%">
<col width="20%">
<col width="15%">
<col width="10%">
<tr>
<th colspan="7">行政处罚信息</th>
	</tr>
<tr>
<th>序号</th>
		<th>行政处罚<br>决定书文号</th>
		<th>违法行为类型</th>
		<th>行政处罚内容</th>
		<th>作出行政处罚<br>决定机关名称</th>
		<th>作出行政处罚<br>决定日期</th>
		<th>详情</th>
	</tr>
<tr><th colspan="7" rel="20" class="page-container"></th></tr>
                </table>
                <table class="table table-bordered " id="table_jyyc">
                    
<col width="5%">
<col width="25%">
<col width="15%">
<col width="25%">
<col width="15%">
<col width="15%">
<tr>
<th colspan="6">经营异常信息</th>
	</tr>
<tr>
<th>序号</th>
		<th>列入经营异常名录原因</th>
		<th>列入日期</th>
		<th>移出经营异常名录原因</th>
		<th>移出日期</th>		
		<th>作出决定机关</th>
	</tr>
<tr><th colspan="6" rel="10" class="page-container"></th></tr>
                </table>
                <table class="table table-bordered " id="table_yzwf">
                    
<col width="5%">
<col width="25%">
<col width="15%">
<col width="25%">
<col width="15%">
<col width="15%">
<tr>
<th colspan="6">严重违法信息</th>
	</tr>
<tr>
<th>序号</th>
		<th>列入严重违法企业名单原因</th>
		<th>列入日期</th>
		<th>移出严重违法企业名单原因</th>
		<th>移出日期</th>
		<th>作出决定机关</th>
	</tr>
<tr><th colspan="6" rel="10" class="page-container"></th></tr>
                </table>
            </div>
            <p  class="active text-left" style="background: #f5f5f5;"><a href="http://local.caiji:83/hunan">重新搜索</a></p>        </div>
    </div>
</div><script>
    function show(obj,url ){
        obj.src = url +'?random='+Math.random() ;
    }
    $(function () {
        /*标签切换*/
        $('#myTab a').click(function (e) {
            e.preventDefault()
            $(this).tab('show')
        })
    })
    //查询按钮失效操作
    $('.container').on('click',':submit',function(){
         //$(this).attr('disabled','disabled');
         $(this).val('搜索中...');
    })
</script>

</body>
</html>